[FonB]
display_startup_errors = Off
file_uploads = On
include_path = ".:../templates/admin:./classes:./include"
upload_tmp_dir = /tmp
register_argc_argv = On
max_execution_time = 0
max_input_time = 180
error_log = "/tmp/php4.log"
log_errors = On
html_errors = Off
upload_max_filesize = 55M
post_max_size = 55M
date.timezone = "Asia/Dubai"
session.save_path = /tmp/sessions
magic_quotes_runtime = Off
magic_quotes_gpc = Off
auto_detect_line_endings = On
mysqli.default_socket = "/var/lib/mysql/mysql.sock"
